MONGODB_URI= "mongodb+srv://fakhriputramahardika:fakhrifuccree@user-wallet-test.pfjkwyq.mongodb.net/?retryWrites=true&w=majority&appName=User-Wallet-Test"
MNEMONIC = "tape peace inject enemy capable obey also tiny disease pool identify tone"
INFURA = "https://sepolia.infura.io/v3/cd8af217072f442ab03a34915956b899"